<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/angle_lut.v" type="file.verilog" enable="1"/>
        <File path="src/cube_renderer.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_controller.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_lut.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/rgb_lut.v" type="file.verilog" enable="1"/>
        <File path="src/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/main.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
